# AppProveedoresServicios

./: pom.xml
src/main/java/com/appproveedoresservicios/: AppProveedoresServiciosApplication.java
src/main/java/com/appproveedoresservicios/controladores/: AdministradorControlador.java  AuthControlador.java  BarrioControlador.java  ClienteControlador.java  FeedBackControlador.java  FotoControlador.java  FotoProveedorControlador.java  ModeradorControlador.java  ProveedorControlador.java  SolicitudTrabajoControlador.java  TrabajoControlador.java
src/main/java/com/appproveedoresservicios/dto/: AdministradorRequest.java  AdministradorResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ClienteRequest.java  ClienteResponse.java  FeedBackRequest.java  FeedBackResponse.java  ListClienteResponse.java  ListFeedBackResponse.java  ListProveedorResponse.java  ListTrabajoResponse.java  ProveedorRequest.java  ProveedorResponse.java  TrabajoRequest.java  TrabajoResponse.java
src/main/java/com/appproveedoresservicios/dto/request/: AdministradorRequest.java  AuthenticationRequest.java  ClienteRequest.java  FeedBackRequest.java  FotoProveedorRequest.java  ModeradorRequest.java  ProveedorRequest.java  SolicitudTrabajoRequest.java  TrabajoRequest.java
src/main/java/com/appproveedoresservicios/dto/response/: AdministradorResponse.java  AuthenticationResponse.java  ClienteResponse.java  FeedBackResponse.java  FotoProveedorResponse.java  ListAdministradorResponse.java  ListBarrioResponse.java  ListClienteResponse.java  (+10 more)
src/main/java/com/appproveedoresservicios/entidades/: Administrador.java  Cliente.java  FeedBack.java  Foto.java  FotoProveedor.java  Moderador.java  Persona.java  Proveedor.java  SolicitudTrabajo.java  Trabajo.java  Usuario.java
src/main/java/com/appproveedoresservicios/enums/: Barrio.java  Rol.java
src/main/java/com/appproveedoresservicios/excepciones/: AppExcepcion.java  DataNotFoundException.java  EmailAlreadyInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  ServicioAppException.java
src/main/java/com/appproveedoresservicios/mapper/: AdministradorMapper.java  ClienteMapper.java  FeedBackMapper.java  FotoProveedorMapper.java  ModeradorMapper.java  ProveedorMapper.java  SolicitudTrabajoMapper.java  TrabajoMapper.java
src/main/java/com/appproveedoresservicios/repositorios/: AdministradorRepositorio.java  ClienteRepositorio.java  FeedBackRepositorio.java  FotoProveedorRepositorio.java  FotoRepositorio.java  ModeradorRepositorio.java  PersonaRepositorio.java  ProveedorRepositorio.java  SolicitudTrabajoRepositorio.java  TrabajoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/appproveedoresservicios/seguridad/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SeguridadWeb.java
src/main/java/com/appproveedoresservicios/servicios/: AdministradorServicio.java  AdministradorServicioImp.java  BarrioServicio.java  BarrioServicioImp.java  ClienteServicio.java  ClienteServicioImp.java  FeedBackServicio.java  FeedBackServicioImp.java  FotoProveedorServicio.java  FotoProveedorServicioImp.java  FotoServicio.java  FotoServicioImp.java  ModeradorServicio.java  ModeradorServicioImp.java  ProveedorServicio.java  ProveedorServicioImp.java  SolicitudTrabajoServicio.java  SolicitudTrabajoServicioImp.java  TrabajoServicio.java  TrabajoServicioImp.java  UsuarioServicio.java  UsuarioServicioImp.java
src/main/resources/: application.properties
src/test/java/com/appproveedoresservicios/: AppProveedoresServiciosApplicationTests.java
